# demystifying-eda-with-apache-kafka

./: README.md  docker-compose.yaml
eda-apps/: pom.xml
eda-apps/src/main/java/com/bsucaciu/event/notification/: EventConsumer1.java  EventConsumer2.java  EventConsumer3.java  EventProducer.java
eda-apps/src/main/java/com/bsucaciu/event/processing/: EventConsumer.java  EventProducer.java  StreamProcessor.java
eda-apps/src/main/resources/: log4j.properties
